Xml-Scripts/DDV-PD/DDV_PD_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://edavki.durs.si/Documents/Schemas/DDV_PD_1.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:edp="http://edavki.durs.si/Documents/Schemas/EDP-Common-1.xsd"
  targetNamespace="http://edavki.durs.si/Documents/Schemas/DDV_PD_1.xsd"
  elementFormDefault="qualified">
  <xs:import namespace="http://edavki.durs.si/Documents/Schemas/EDP-Common-1.xsd" schemaLocation="http://edavki.durs.si/Documents/Schemas/EDP-Common-1.xsd"/>

  <!--document structure-->
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="edp:Header"/>
        <xs:element ref="edp:Signatures"/>
        <xs:element name="body">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="edp:bodyContent"/>
              <xs:element ref="DDV_PD"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--type definitions-->
  <xs:element name="DDV_PD">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CorrectionForDocument" type="xs:string" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Popravek Dokumenta</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Year" type="xs:int" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Za leto</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="Sell" minOccurs="0" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Prodaja blaga na daljavo</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EuCountry" type="xs:string" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>EU država</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="DdvId" type="xs:string" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>ID številka za DDV</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="IdentificationStart" type="xs:date" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Obdobje začetka identifikacije</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="IdentificationEnd" type="xs:date" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Obdobje konca identifikacije</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="YearlyIncome" type="Decimal14Type" minOccurs="0">
                <xs:annotation>
                  <xs:documentation>Letni prihodek od prodaje</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Sum" type="Decimal14Type" minOccurs="0">
          <xs:annotation>
            <xs:documentation>Vsota</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="Decimal14Type">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="\d{1,14}" />
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
