Xml-Scripts/Common/EDP-xmldsig.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Schema for EDP document XML Signatures

  subset of: http://www.w3.org/2000/09/xmldsig#
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  targetNamespace="http://www.w3.org/2000/09/xmldsig#" version="0.1" elementFormDefault="qualified">
  <simpleType name="CryptoBinary">
    <restriction base="base64Binary"/>
  </simpleType>
  <element name="Signature" type="ds:SignatureType"/>
  <complexType name="SignatureType">
    <sequence>
      <element ref="ds:SignedInfo"/>
      <element ref="ds:SignatureValue"/>
      <element ref="ds:KeyInfo"/>
      <element ref="ds:Object" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Id" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="PreparerSignature"/>
          <enumeration value="DepositorSignature"/>
          <enumeration value="ServerSignature"/>
          <enumeration value="TimeStampToken"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <element name="SignatureValue" type="ds:SignatureValueType"/>
  <complexType name="SignatureValueType">
    <simpleContent>
      <extension base="base64Binary">
        <attribute name="Id" type="ID" use="optional"/>
      </extension>
    </simpleContent>
  </complexType>
  <element name="SignedInfo" type="ds:SignedInfoType"/>
  <complexType name="SignedInfoType">
    <sequence>
      <element ref="ds:CanonicalizationMethod"/>
      <element ref="ds:SignatureMethod"/>
      <element ref="ds:Reference" minOccurs="1" maxOccurs="2"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
  </complexType>
  <element name="CanonicalizationMethod" type="ds:CanonicalizationMethodType"/>
  <complexType name="CanonicalizationMethodType" mixed="true">
    <attribute name="Algorithm" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <element name="SignatureMethod" type="ds:SignatureMethodType"/>
  <complexType name="SignatureMethodType" mixed="true">
    <attribute name="Algorithm" use="required">
      <simpleType>
        <restriction base="string">
          <enumeration value="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
          <enumeration value="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256"/>
          <enumeration value="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <element name="Reference" type="ds:ReferenceType"/>
  <complexType name="ReferenceType">
    <sequence>
      <element ref="ds:Transforms" minOccurs="0"/>
      <element ref="ds:DigestMethod"/>
      <element ref="ds:DigestValue"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
    <attribute name="URI" use="optional">
      <simpleType>
        <restriction base="string">
          <pattern value=""/>
          <pattern value="\#TimeStampAuthority"/>
          <pattern value="\#TimeStampInfo-.*"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <element name="Transforms" type="ds:TransformsType"/>
  <complexType name="TransformsType">
    <sequence>
      <element ref="ds:Transform" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <element name="Transform" type="ds:TransformType"/>
  <complexType name="TransformType" mixed="true">
    <attribute name="Algorithm" use="required">
      <simpleType>
        <restriction base="anyURI">
          <enumeration value="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
  <element name="DigestMethod" type="ds:DigestMethodType"/>
  <complexType name="DigestMethodType" mixed="true">
    <attribute name="Algorithm" type="anyURI" use="required"/>
  </complexType>
  <element name="DigestValue" type="ds:DigestValueType"/>
  <simpleType name="DigestValueType">
    <restriction base="base64Binary"/>
  </simpleType>
  <element name="KeyInfo" type="ds:KeyInfoType"/>
  <complexType name="KeyInfoType" mixed="true">
    <choice maxOccurs="unbounded">
      <element ref="ds:KeyValue"/>
      <element ref="ds:X509Data"/>
    </choice>
    <attribute name="Id" type="string" use="optional"/>
  </complexType>
  <element name="KeyValue" type="ds:KeyValueType"/>
  <complexType name="KeyValueType" mixed="true">
    <choice>
      <element ref="ds:RSAKeyValue"/>
    </choice>
  </complexType>
  <element name="X509Data" type="ds:X509DataType"/>
  <complexType name="X509DataType">
    <sequence maxOccurs="unbounded">
      <choice>
        <element name="X509IssuerSerial" type="ds:X509IssuerSerialType"/>
        <element name="X509SubjectName" type="string"/>
        <element name="X509Certificate" type="base64Binary"/>
        <element name="X509CRL" type="base64Binary"/>
      </choice>
    </sequence>
  </complexType>
  <complexType name="X509IssuerSerialType">
    <sequence>
      <any namespace="##any" processContents="lax" minOccurs="2" maxOccurs="2"/>
    </sequence>
  </complexType>
  <element name="Object" type="ds:ObjectType"/>
  <complexType name="ObjectType" mixed="true">
    <sequence minOccurs="0" maxOccurs="unbounded">
      <any namespace="##any" processContents="lax"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
    <attribute name="MimeType" type="string" use="optional"/> <!-- add a grep facet -->
    <attribute name="Encoding" type="anyURI" use="optional"/>
  </complexType>
  <element name="SignatureProperties" type="ds:SignaturePropertiesType"/>
  <complexType name="SignaturePropertiesType">
    <sequence>
      <element ref="ds:SignatureProperty" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Id" type="ID" use="optional"/>
  </complexType>
  <element name="SignatureProperty" type="ds:SignaturePropertyType"/>
  <complexType name="SignaturePropertyType" mixed="true">
    <choice maxOccurs="unbounded">
      <any namespace="##other" processContents="lax"/> <!-- (1,1) elements from (1,unbounded) namespaces -->
    </choice>
    <attribute name="Target" type="anyURI" use="required"/>
    <attribute name="Id" type="ID" use="optional"/>
  </complexType>
  <element name="RSAKeyValue" type="ds:RSAKeyValueType"/>
  <complexType name="RSAKeyValueType">
    <sequence>
      <element name="Modulus" type="ds:CryptoBinary"/>
      <element name="Exponent" type="ds:CryptoBinary"/>
    </sequence>
  </complexType>
</schema>
